src/templates/404.pug
extends layout/layout

block head
  - var title = '404';

block content
  .error-404
    h1.title.error-404__title 404
    .error-404__text
      p «Страница не найдена»
        br
        | Что-то пошло не так
    a.error-404__btn.button.button_first(href="#form-popup-appointment") вернуться назад

public/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/x-icon" href="images/other/favicon.ico">
    <link rel="apple-touch-icon" href="images/other/favicon.ico">
    <title>404</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body>
    <div class="error-404">
      <h1 class="title error-404__title">404</h1>
      <div class="error-404__text">
        <p>«Страница не найдена»<br>Что-то пошло не так</p>
      </div><a class="error-404__btn button button_first" href="#form-popup-appointment">вернуться назад</a>
    </div>
    <script src="js/libs.min.js" defer></script>
    <script src="js/script.min.js" defer></script>
  </body>
</html>
