src/templates/index.pug
extends layout/layout
include mixins/amenities-card
include mixins/article-card

block head
  - var title = 'Главная';

block header
  include layout/header

block content
  main
    include components/slider


    .content
      section.amenities-cards
        h2.title.amenities-cards__title Наша клиника предоставляет ряд услуг
        .amenities-cards__wrap
          -
            amenitiesCard = [
              {url: 'name-service-cardiology.html', img: 'images/doctors/doctors2.jpg', title: 'Кардиология'},
              {url: 'name-service-cardiology.html', img: 'images/doctors/doctors2.jpg', title: 'Андрология'},
              {url: 'name-service-cardiology.html', img: 'images/doctors/doctors2.jpg', title: 'Гастроэнтерология'},
              {url: 'name-service-cardiology.html', img: 'images/doctors/doctors2.jpg', title: 'Гинекология'},
              {url: 'name-service-cardiology.html', img: 'images/doctors/doctors2.jpg', title: 'Неврология'},
              {url: 'name-service-cardiology.html', img: 'images/doctors/doctors2.jpg', title: 'Офтальмология'},
              {url: 'name-service-cardiology.html', img: 'images/doctors/doctors2.jpg', title: 'Ревматология'},
              {url: 'name-service-cardiology.html', img: 'images/doctors/doctors2.jpg', title: 'Терапия'}
            ]

          each card in amenitiesCard
           +amenities-card(card)

        .amenities-cards__hr
          a.button.button_second.amenities-cards__btn(href="price.html") смотреть все


      include components/advantages


      include components/specialists


      .about-us
        .video.about-us__video
          button.video__play
          video(poster='images/other/pixel.png')
            source(data-src='videos/video.mp4' src='videos/video.mp4' type="video/mp4")
        article.about-us__description
          a.button.button_second.about-us__btn(href="about-us.html") Подробнее
          h1.title.about-us__title Медицинский Центр "Геромедицина"
          .about-us__text.about-us__text_description
            p Пожилой возраст – это особое время, когда человеческий организм функционирует по-другому, а человек обязательно столкнется с определёнными проблемами, связанными со своим здоровьем. Пожилые люди и их близкое окружение часто отождествляют эти проблемы с чем то там
        .about-us__info
          p.about-us__text ООО «Клиника для детей и взрослых на Открытом шоссе» ПРОЕКТ: «ГЕРОМЕДИЦИНА» – клиника медицинского патронажа и гериатрии.
          p.about-us__text Россия, Москва, Открытое шоссе, д. 48, стр. 2
          a.button.button_second.about-us__btn-map(href="$map") Посмотреть карту проезда


      include components/comments


      section.articles
        h2.title.articles__title Статьи
        .articles__content

          -
            articles = [
              {
                img: 'images/article/article-img-2.jpg',
                date: '10 октября 2019',
                title: 'Вакцина от гриппа российского производства появится на рынке в августе. Вакцина от гриппа российского производства появится на рынке в августе Вакцина от гриппа российского производства появится на рынке в августеВакцина от гриппа российского производства появится на рынке в августеВакцина от гриппа российского производства появится на рынке в августеВакцина от гриппа российского производства появится на рынке в августеВакцина от гриппа российского производства появится на рынке в августеВакцина от гриппа российского производства появится на рынке в августеВакцина от гриппа российского производства появится на рынке в августеВакцина от гриппа российского производства появится на рынке в августеВакцина от гриппа российского производства появится на рынке в августеВакцина от гриппа российского производства появится на рынке в августеВакцина от гриппа российского производства появится на рынке в августе',
                url: 'article.html'
              },
              {
                img: 'images/article/article-img-2.jpg',
                date: 'вчера',
                title: '«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности,«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности',
                url: 'article.html'
              },
              {
                img: 'images/article/article-img-2.jpg',
                date: 'вчера',
                title: '«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности,«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности',
                url: 'article.html',
                green: true
              },
              {
                img: 'images/article/article-img-2.jpg',
                date: 'вчера',
                title: '«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности,«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности«Можно быть пожилым в 50 лет и молодым — в 90»: главный гериатр Минздрава о долгожителях и причинах мужской смертности',
                url: 'article.html',
                green: true
              }
            ]

          each article in articles
            +article-card(article)
          include components/ask-form

        .articles__footer
          a.button.button_second.articles__btn(href="articles-health.html") Смотреть все


      include components/map


block footer
  include layout/footer

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/x-icon" href="images/other/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon.ico">
    <title>Главная</title>
    <link rel="stylesheet" type="text/css" href="css/libs.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="navbar-first">
        <div class="content navbar-first__content"><a class="logo navbar-first__logo" href="index.html"></a><a class="link link_search navbar-first__search" href="search.html">Поиск</a>
          <div class="navbar-first__wrap"><a class="link link_number" href="tel:88002000000">+7 (800) 200 00 00</a><a class="link link_number" href="tel:88002000000">+7 (800) 200 00 00</a><a class="link link_address navbar-first__address" href="$map">Москва, Открытое шоссе, д. 48, стр. 2</a></div>
        </div>
      </div>
      <div class="navbar-second">
        <div class="content navbar-second__content"><a class="link link_address navbar-second__address" href="$map">Москва, Открытое шоссе, д. 48, стр. 2</a><a class="logo navbar-second__logo" href="index.html"></a>
          <div class="navbar-second__navigation">
            <nav class="navigation">
              <button class="burger navigation__burger" type="button"><span class="burger__text">Меню</span><span class="burger__icon"></span></button>
              <div class="navigation__content">
                <div class="search navigation__search">
                  <input class="search__input" type="text" placeholder="Поиск">
                  <button class="search__btn"></button>
                </div>
                <div class="navigation__wrap-btn">
                  <button class="button button_second" data-href="#form-popup-call-feedback">Заказать обратный звонок</button>
                  <button class="button button_second" data-href="#form-popup">Вызов врача</button>
                  <button class="button button_first" data-href="#form-popup-appointment">Запись на прием</button>
                </div>
                <ul class="navigation__list">
                  <li class="navigation__item navigation__item_drop"><a class="navigation__link" href="about-us.html">
                      <h3>О клинике</h3></a>
                    <div class="navigation__dropdown"><a class="navigation__dropdown-link" href="about-us.html">
                        <h3>Информация о клинике</h3></a><a class="navigation__dropdown-link" href="docs.html">
                        <h3>Лицензия и документы</h3></a><a class="navigation__dropdown-link" href="legal-information.html">
                        <h3>Правовая информация</h3></a>
                    </div>
                  </li>
                  <li class="navigation__item navigation__item_drop"><a class="navigation__link" href="price.html">
                      <h3>Услуги и цены</h3></a>
                    <div class="navigation__dropdown"><a class="navigation__dropdown-link" href="price.html">
                        <h3>Услуги и цены</h3></a><a class="navigation__dropdown-link" href="name-service-patronage.html">
                        <h3>Патронаж</h3></a>
                    </div>
                  </li>
                  <li class="navigation__item"><a class="navigation__link" href="programme.html">
                      <h3>Программы</h3></a>
                  </li>
                  <li class="navigation__item"><a class="navigation__link" href="our-specialist.html">
                      <h3>Врачи</h3></a>
                  </li>
                  <li class="navigation__item"><a class="navigation__link" href="stock.html">
                      <h3>Акции</h3></a>
                  </li>
                  <li class="navigation__item navigation__item_drop"><a class="navigation__link" href="articles-health.html">
                      <h3>Статьи</h3></a>
                    <div class="navigation__dropdown"><a class="navigation__dropdown-link" href="articles-health.html">
                        <h3>Статьи о здоровье</h3></a><a class="navigation__dropdown-link" href="recommendations.html">
                        <h3>Рекомендации</h3></a>
                    </div>
                  </li>
                  <li class="navigation__item"><a class="navigation__link" href="feedback.html">
                      <h3>Отзывы</h3></a>
                  </li>
                  <li class="navigation__item"><a class="navigation__link" href="contact.html">
                      <h3>Контакты</h3></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <button class="button-call button-call_feedback" data-href="#form-popup-call-feedback"><span class="button-call__text">Заказать обратный звонок</span></button>
    <button class="button-call button-call_doctor-call" data-href="#form-popup"><span class="button-call__text">Вызов врача</span></button>
    <button class="button-call button-call_appointment" data-href="#form-popup-appointment"><span class="button-call__text">Запись на прием</span></button>
    <main>
      <div class="swiper-container swiper-main">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-main__slide">
            <div class="swiper-main__content">
              <div class="swiper-main__wrap">
                <h2 class="swiper-main__title">Отличные цены на обследование</h2>
                <p class="swiper-main__description">МРТ, Энцефолограмма, ЭКГ</p><a class="button button-second swiper-main__btn" href="name-service-cardiology.html">Подробнее</a>
              </div>
            </div>
            <div class="swiper-main__img"><img class="swiper-lazy" data-src="images/slider/big-slide-1.jpg" alt="slide1" src="images/other/pixel.png">
              <div class="swiper-lazy-preloader"></div>
            </div>
          </div>
          <div class="swiper-slide swiper-main__slide">
            <div class="swiper-main__content">
              <div class="swiper-main__wrap">
                <h2 class="swiper-main__title">Отличные цены</h2>
                <p class="swiper-main__description">МРТ, Энцефолограмма, ЭКГ</p><a class="button button-second swiper-main__btn" href="name-service-cardiology.html">Подробнее</a>
              </div>
            </div>
            <div class="swiper-main__img"><img class="swiper-lazy" data-src="images/slider/big-slide-2.jpg" alt="slide1" src="images/other/pixel.png">
              <div class="swiper-lazy-preloader"></div>
            </div>
          </div>
          <div class="swiper-slide swiper-main__slide">
            <div class="swiper-main__content">
              <div class="swiper-main__wrap">
                <h2 class="swiper-main__title">На обследование</h2>
                <p class="swiper-main__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar arcu lectus eget convallis in nec maecenas elit. Pharetra lobortis aliquam porttitor convallis amet ut.</p><a class="button button-second swiper-main__btn" href="name-service-cardiology.html">Подробнее</a>
              </div>
            </div>
            <div class="swiper-main__img"><img class="swiper-lazy" data-src="images/slider/big-slide-3.jpg" alt="slide1" src="images/other/pixel.png">
              <div class="swiper-lazy-preloader"></div>
            </div>
          </div>
        </div>
        <div class="swiper-main__tools">
          <div class="swiper-pagination swiper-main__pagination"></div>
          <button class="swiper-main__next"></button>
          <button class="swiper-main__prev"></button>
        </div>
      </div>
      <div class="content">
        <div class="amenities-cards">
          <h2 class="title amenities-cards__title">Наша клиника предоставляет ряд услуг</h2>
          <div class="amenities-cards__wrap"><a class="amenities-card" href="name-service-cardiology.html" style="background: linear-gradient(179.64deg, rgba(245, 94, 33, 0) -15.21%, #F55E21 113.71%), linear-gradient(0deg, #F55E21, #F55E21), url('images/doctors/doctors2.jpg') center/cover no-repeat;">
              <div class="title amenities-card__title">Кардиология</div></a><a class="amenities-card" href="name-service-cardiology.html" style="background: linear-gradient(179.64deg, rgba(245, 94, 33, 0) -15.21%, #F55E21 113.71%), linear-gradient(0deg, #F55E21, #F55E21), url('images/doctors/doctors2.jpg') center/cover no-repeat;">
              <div class="title amenities-card__title">Андрология</div></a><a class="amenities-card" href="name-service-cardiology.html" style="background: linear-gradient(179.64deg, rgba(245, 94, 33, 0) -15.21%, #F55E21 113.71%), linear-gradient(0deg, #F55E21, #F55E21), url('images/doctors/doctors2.jpg') center/cover no-repeat;">
              <div class="title amenities-card__title">Гастроэнтерология</div></a><a class="amenities-card" href="name-service-cardiology.html" style="background: linear-gradient(179.64deg, rgba(245, 94, 33, 0) -15.21%, #F55E21 113.71%), linear-gradient(0deg, #F55E21, #F55E21), url('images/doctors/doctors2.jpg') center/cover no-repeat;">
              <div class="title amenities-card__title">Гинекология</div></a><a class="amenities-card" href="name-service-cardiology.html" style="background: linear-gradient(179.64deg, rgba(245, 94, 33, 0) -15.21%, #F55E21 113.71%), linear-gradient(0deg, #F55E21, #F55E21), url('images/doctors/doctors2.jpg') center/cover no-repeat;">
              <div class="title amenities-card__title">Неврология</div></a><a class="amenities-card" href="name-service-cardiology.html" style="background: linear-gradient(179.64deg, rgba(245, 94, 33, 0) -15.21%, #F55E21 113.71%), linear-gradient(0deg, #F55E21, #F55E21), url('images/doctors/doctors2.jpg') center/cover no-repeat;">
              <div class="title amenities-card__title">Офтальмология</div></a><a class="amenities-card" href="name-service-cardiology.html" style="background: linear-gradient(179.64deg, rgba(245, 94, 33, 0) -15.21%, #F55E21 113.71%), linear-gradient(0deg, #F55E21, #F55E21), url('images/doctors/doctors2.jpg') center/cover no-repeat;">
              <div class="title amenities-card__title">Ревматология</div></a><a class="amenities-card" href="name-service-cardiology.html" style="background: linear-gradient(179.64deg, rgba(245, 94, 33, 0) -15.21%, #F55E21 113.71%), linear-gradient(0deg, #F55E21, #F55E21), url('images/doctors/doctors2.jpg') center/cover no-repeat;">
              <div class="title amenities-card__title">Терапия</div></a>
          </div>
          <div class="amenities-cards__hr"><a class="button button_second amenities-cards__btn" href="price.html">смотреть все</a></div>
        </div>
        <div class="advantages">
          <div class="advantages__block"></div>
          <div class="advantages__block-content">
            <h2 class="advantages__title">Геромедицина - надежная клиника с опытными врачами</h2>
            <div class="advantages__list">
              <div class="advantages__item">
                <div class="advantages__num">35</div>
                <div class="advantages__text">Опытных<br>специалистов</div>
              </div>
              <div class="advantages__item">
                <div class="advantages__num">20<span> лет</span></div>
                <div class="advantages__text">Средний<br>стаж</div>
              </div>
              <div class="advantages__item">
                <div class="advantages__num"><span>более </span>600</div>
                <div class="advantages__text">Довольных<br>пациентов</div>
              </div>
            </div>
          </div>
          <div class="advantages__block"></div>
        </div>
        <div class="specialists">
          <div class="swiper-content swiper-specialist">
            <div class="swiper-wrapper specialists__wrapper">
              <div class="swiper-slide specialists__slide"><a class="doctor-card" href="doctor-profile.html">
                  <div class="doctor-card__img"><img class="swiper-lazy" data-src="images/doctors/doctor-1.jpg" src="images/other/pixel.png" alt="Фото врача">
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="doctor-card__description">
                    <h3 class="doctor-card__name">Волков Генадий Анатольевич</h3><span class="doctor-card__specialty">Врач-травматолог-ортопед</span>
                  </div></a></div>
              <div class="swiper-slide specialists__slide"><a class="doctor-card" href="doctor-profile.html">
                  <div class="doctor-card__img"><img class="swiper-lazy" data-src="images/doctors/doctor-3.jpg" src="images/other/pixel.png" alt="Фото врача">
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="doctor-card__description">
                    <h3 class="doctor-card__name">Тихомиров Ян Васильевич</h3><span class="doctor-card__specialty">Кардиолог</span>
                  </div></a></div>
              <div class="swiper-slide specialists__slide"><a class="doctor-card" href="doctor-profile.html">
                  <div class="doctor-card__img"><img class="swiper-lazy" data-src="images/doctors/doctor-1.jpg" src="images/other/pixel.png" alt="Фото врача">
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="doctor-card__description">
                    <h3 class="doctor-card__name">Зотова Наталия Александровна</h3><span class="doctor-card__specialty">Кардиолог</span>
                  </div></a></div>
              <div class="swiper-slide specialists__slide"><a class="doctor-card" href="doctor-profile.html">
                  <div class="doctor-card__img"><img class="swiper-lazy" data-src="images/doctors/doctor-1.jpg" src="images/other/pixel.png" alt="Фото врача">
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="doctor-card__description">
                    <h3 class="doctor-card__name">Щекочихин-Крестовоздвиженский Иннокентий Виссалариимонович</h3><span class="doctor-card__specialty">Кардиолог</span>
                  </div></a></div>
              <div class="swiper-slide specialists__slide"><a class="doctor-card" href="doctor-profile.html">
                  <div class="doctor-card__img"><img class="swiper-lazy" data-src="images/doctors/doctor-1.jpg" src="images/other/pixel.png" alt="Фото врача">
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="doctor-card__description">
                    <h3 class="doctor-card__name">Петров Петр Петрович</h3><span class="doctor-card__specialty">Кардиолог</span>
                  </div></a></div>
              <div class="swiper-slide specialists__slide"><a class="doctor-card" href="doctor-profile.html">
                  <div class="doctor-card__img"><img class="swiper-lazy" data-src="images/doctors/doctor-1.jpg" src="images/other/pixel.png" alt="Фото врача">
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="doctor-card__description">
                    <h3 class="doctor-card__name">Петров Петр Петрович</h3><span class="doctor-card__specialty">Кардиолог</span>
                  </div></a></div>
              <div class="swiper-slide specialists__slide"><a class="doctor-card" href="doctor-profile.html">
                  <div class="doctor-card__img"><img class="swiper-lazy" data-src="images/doctors/doctor-1.jpg" src="images/other/pixel.png" alt="Фото врача">
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="doctor-card__description">
                    <h3 class="doctor-card__name">Петров Петр Петрович</h3><span class="doctor-card__specialty">Кардиолог</span>
                  </div></a></div>
              <div class="swiper-slide specialists__slide"><a class="doctor-card" href="doctor-profile.html">
                  <div class="doctor-card__img"><img class="swiper-lazy" data-src="images/doctors/doctor-1.jpg" src="images/other/pixel.png" alt="Фото врача">
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="doctor-card__description">
                    <h3 class="doctor-card__name">Петров Петр Петрович</h3><span class="doctor-card__specialty">Кардиолог</span>
                  </div></a></div>
              <div class="swiper-slide specialists__slide"><a class="doctor-card" href="doctor-profile.html">
                  <div class="doctor-card__img"><img class="swiper-lazy" data-src="images/doctors/doctor-1.jpg" src="images/other/pixel.png" alt="Фото врача">
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <div class="doctor-card__description">
                    <h3 class="doctor-card__name">Петров Петр Петрович</h3><span class="doctor-card__specialty">Кардиолог</span>
                  </div></a></div>
            </div>
            <nav class="specialists__navigations">
              <div class="button button_second specialists__arrow-prev">
                <button class="specialists__prev"></button>
              </div>
              <div class="button button_second specialists__arrow-next">
                <button class="specialists__next"></button>
              </div><a class="button button_second specialists__btn" href="our-specialist.html">Смотреть всех</a>
            </nav>
          </div>
        </div>
        <div class="about-us">
          <div class="video about-us__video">
            <button class="video__play"></button>
            <video poster="images/other/pixel.png">
              <source data-src="videos/video.mp4" src="videos/video.mp4" type="video/mp4">
            </video>
          </div>
          <article class="about-us__description"><a class="button button_second about-us__btn" href="about-us.html">Подробнее</a>
            <h1 class="title about-us__title">Медицинский Центр "Геромедицина"</h1>
            <div class="about-us__text about-us__text_description">
              <p>Пожилой возраст – это особое время, когда человеческий организм функционирует по-другому, а человек обязательно столкнется с определёнными проблемами, связанными со своим здоровьем. Пожилые люди и их близкое окружение часто отождествляют эти проблемы с чем то там</p>
            </div>
          </article>
          <div class="about-us__info">
            <p class="about-us__text">ООО «Клиника для детей и взрослых на Открытом шоссе» ПРОЕКТ: «ГЕРОМЕДИЦИНА» – клиника медицинского патронажа и гериатрии.</p>
            <p class="about-us__text">Россия, Москва, Открытое шоссе, д. 48, стр. 2</p><a class="button button_second about-us__btn-map" href="$map">Посмотреть карту проезда</a>
          </div>
        </div>
      </div>
    </main>
    <script src="js/libs.js" defer></script>
    <script src="js/script.js" defer></script>
  </body>
</html>
