app/pug/404.pug
extends layout/layout

block content
    .error-404.d-flex.flex-column.justify-content-center.align-items-center
        h1.error-404__title 404
        p.error-404__text «Страница не найдена»<br> Что-то пошло не так
        a.error-404__btn.no-opacity.popup-with-form.btn.btn-sm.lign-middle.button-first.w-100(href="#form-popup-appointment") вернуться назад

dist/404.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/favicon.ico">
  <title></title>
  <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="libs/lightslider/css/lightslider.min.css">
  <link rel="stylesheet" type="text/css" href="libs/magnific-popup/css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="libs/swiper/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="libs/datepicker/css/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="error-404 d-flex flex-column justify-content-center align-items-center">
      <h1 class="error-404__title">404</h1>
      <p class="error-404__text">«Страница не найдена»
        <br>Что-то пошло не так</p><a class="error-404__btn no-opacity popup-with-form btn btn-sm lign-middle button-first w-100" href="#form-popup-appointment">вернуться назад</a>
    </div>
  </div>
  <script src="libs/jquery/js/jquery.min.js"></script>
  <script src="libs/datepicker/js/jquery-ui.min.js"></script>
  <script src="libs/datepicker/js/datepicker-ru.js"></script>
  <script src="libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="libs/dotdotdot/js/dotdotdot.js"></script>
  <script src="libs/lightslider/js/lightslider.min.js"></script>
  <script src="libs/magnific-popup/js/jquery.magnific-popup.min.js"></script>
  <script src="libs/swiper/js/swiper.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
